.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    .players-container{
        max-width: 1150px;
        //margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        width: 90%;
        padding: 16px;

    }

    @media (min-width: 600px) {
        .players-container { grid-template-columns: repeat(2, 1fr); }
    }

    @media (min-width: 900px) {
        .players-container { grid-template-columns: repeat(3, 1fr); }
      }
}